# YoutubeApi-OnionCQRS

./: README.md  YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BasesHandler.cs
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldBeExpiredException.cs  UserAlreadyExistException.cs
Core/YoutubeApi.Application/Features/Auth/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Brands/Command/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/YoutubeApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/YoutubeApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  User.cs
Infrastructure/YoutubeApi.Infrastructure/: Registration.cs  YoutubeApi.Infrastructure.csproj
Infrastructure/YoutubeApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/YoutubeApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/YoutubeApi.Persistence/: Registration.cs  Testpr.cs  YoutubeApi.Persistence.csproj
Infrastructure/YoutubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20250910151748_inital-create.cs  (+6 more)
Presentation/YoutubeApi.WepApi/: Program.cs  WeatherForecast.cs  YoutubeApi.WepApi.csproj  YoutubeApi.WepApi.http  appsettings.Development.json
Presentation/YoutubeApi.WepApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/YoutubeApi.WepApi/Properties/: launchSettings.json
(+3 files in other folders)
